ReactNativeBiometric_kotlinVersion=1.7.0
ReactNativeBiometric_minSdkVersion=21
ReactNativeBiometric_targetSdkVersion=31
ReactNativeBiometric_compileSdkVersion=31
ReactNativeBiometric_ndkversion=21.4.7075529
